import { useEffect, useState, useMemo } from "react";
import { Link } from "react-router-dom";
import { useTranslation } from "react-i18next";
import api from "../lib/api";
import QRCard from "../components/QRCard";
import { capturePromoFromUrl, getStoredPromo, clearStoredPromo } from "../lib/promo";

const ROTATE_MS = 4000;

const TIER_BADGE = {
  1: "bg-gradient-to-r from-amber-400 to-amber-500 text-burgundy",
  2: "bg-gradient-to-r from-slate-300 to-slate-400 text-slate-900",
  3: "bg-gradient-to-r from-amber-600 to-amber-700 text-amber-50",
  4: "bg-burgundy text-amber-300",
  5: "bg-burgundy-dark text-amber-300",
};
const TIER_ICON = {
  1: "🥇",
  2: "🥈",
  3: "🥉",
  4: "🏅",
  5: "🏅",
};
const TIER_FRAME_GRADIENT = {
  1: "from-amber-400 to-amber-600",
  2: "from-slate-300 to-slate-500",
  3: "from-amber-600 to-amber-800",
  4: "from-burgundy to-burgundy-dark",
  5: "from-burgundy-dark to-burgundy",
};

const FALLBACK_HERO_BG = "linear-gradient(135deg, #f59e0b 0%, #d97706 35%, #8b1e3f 100%)";

export default function Home() {
  const { t } = useTranslation();
  const [featured, setFeatured] = useState(null);
  const [promo, setPromo] = useState(null);

  useEffect(() => {
    api.get("/draws").then(({ data }) => {
      const active = (data.draws || []).find((d) => d.status === "active");
      if (active) setFeatured(active);
    }).catch(() => {});
  }, []);

  useEffect(() => {
    const code = capturePromoFromUrl() || getStoredPromo();
    if (!code) return;
    api.get(`/streamers/validate/${code}`)
      .then(({ data }) => {
        if (data.valid) setPromo(data);
        else clearStoredPromo();
      })
      .catch(() => clearStoredPromo());
  }, []);

  const dismissPromo = () => {
    clearStoredPromo();
    setPromo(null);
  };

  return (
    <div className="bg-bg">
      {promo && (
        <div className="bg-burgundy text-white py-3 px-4 animate-slideIn">
          <div className="max-w-7xl mx-auto flex items-center justify-between gap-3 flex-wrap">
            <div className="text-sm flex items-center gap-2 min-w-0 flex-1">
              <span className="text-base">🎁</span>
              <span className="min-w-0">
                {t("home.promoBanner.shoppingWith")} <span className="font-mono font-bold tracking-wider">{promo.promoCode}</span> —{" "}
                {t("home.promoBanner.earnsCommission", { name: promo.streamerName })}
              </span>
            </div>
            <button
              onClick={dismissPromo}
              className="text-white/70 hover:text-white text-[11px] font-semibold uppercase tracking-wider whitespace-nowrap"
              aria-label={t("home.promoBanner.remove")}
            >
              {t("home.promoBanner.remove")}
            </button>
          </div>
        </div>
      )}

      <Hero featured={featured} />

      <section className="bg-white py-12 sm:py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6">
          <div className="text-center mb-8">
            <div className="text-xs font-bold text-burgundy uppercase tracking-widest mb-1">{t("home.winners.eyebrow")}</div>
            <h2 className="text-2xl sm:text-3xl font-extrabold">{t("home.winners.title")}</h2>
          </div>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
            {[
              { name: t("home.winners.comingSoon"), prize: t("home.winners.firstWinner") },
              { name: t("home.winners.comingSoon"), prize: t("home.winners.stayTuned") },
              { name: t("home.winners.comingSoon"), prize: t("home.winners.ticketsSellingFast") },
            ].map((w, i) => (
              <div key={i} className="bg-surface border border-border rounded-xl p-5 text-center">
                <div className="text-4xl mb-2">🏆</div>
                <div className="font-bold">{w.name}</div>
                <div className="text-sm text-text-muted">{w.prize}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section className="bg-surface py-12 sm:py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6">
          <div className="grid md:grid-cols-2 gap-8 items-center">
            <div>
              <div className="text-xs font-bold text-burgundy uppercase tracking-widest mb-1">{t("home.qrSection.eyebrow")}</div>
              <h2 className="text-2xl sm:text-3xl font-extrabold mb-3">{t("home.qrSection.title")}</h2>
              <p className="text-text-muted text-base mb-5 leading-relaxed">{t("home.qrSection.body")}</p>
              <div className="flex flex-wrap gap-3">
                <Link to="/draws" className="bg-burgundy text-white font-bold px-5 py-2.5 rounded-lg hover:bg-burgundy-dark transition text-sm">
                  {t("home.qrSection.browseDraws")}
                </Link>
                <Link to="/how-it-works" className="bg-white border border-border font-semibold px-5 py-2.5 rounded-lg hover:bg-surface transition text-sm">
                  {t("home.qrSection.learnMore")}
                </Link>
              </div>
            </div>
            <div className="flex justify-center md:justify-end">
              <QRCard
                title={t("home.qrSection.scanTitle")}
                subtitle={t("home.qrSection.scanSubtitle")}
                size={160}
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

/* ============================================================
   HERO
============================================================ */
function Hero({ featured }) {
  const prizes = useMemo(() => {
    if (!featured) return [];
    if (featured.prizes?.length) return [...featured.prizes].sort((a, b) => a.tier - b.tier);
    if (featured.prizeName) return [{
      tier: 1,
      name: featured.prizeName,
      description: featured.prizeDescription,
      imageUrl: featured.prizeImages?.[0],
      estimatedValueETB: featured.prizeEstimatedValueETB,
    }];
    return [];
  }, [featured]);

  const [idx, setIdx] = useState(0);
  const [paused, setPaused] = useState(false);

  useEffect(() => {
    if (prizes.length < 2 || paused) return;
    const tid = setInterval(() => setIdx((i) => (i + 1) % prizes.length), ROTATE_MS);
    return () => clearInterval(tid);
  }, [prizes.length, paused]);

  useEffect(() => {
    if (idx >= prizes.length && prizes.length > 0) setIdx(0);
  }, [prizes.length, idx]);

  if (!featured || prizes.length === 0) return <EmptyHero />;

  const prize = prizes[idx];

  return (
    <>
      <CinematicHero draw={featured} prize={prize} idx={idx} onPauseChange={setPaused} />
      <StatsStrip draw={featured} />
    </>
  );
}

/* ============================================================
   CinematicHero — big bouncy prize image + gold corners + burgundy
============================================================ */
function CinematicHero({ draw, prize, idx, onPauseChange }) {
  const { t } = useTranslation();
  const tierLabel = t(`home.showcase.tier${prize.tier}`, {
    defaultValue: t("home.showcase.tierGeneric", { tier: prize.tier }),
  });
  const badgeClass = TIER_BADGE[prize.tier] || TIER_BADGE[1];
  const tierIcon = TIER_ICON[prize.tier] || "🏅";
  const frameGradient = TIER_FRAME_GRADIENT[prize.tier] || TIER_FRAME_GRADIENT[1];

  const hasHeroImage = !!draw.heroImageUrl;
  const bgStyle = hasHeroImage
    ? { backgroundImage: `url("${draw.heroImageUrl}")`, backgroundSize: "cover", backgroundPosition: "center" }
    : { background: FALLBACK_HERO_BG };

  return (
    <section
      className="relative w-full overflow-hidden border-y-4 border-amber-400"
      style={{ minHeight: "clamp(480px, 60vh, 560px)" }}
      onMouseEnter={() => onPauseChange?.(true)}
      onMouseLeave={() => onPauseChange?.(false)}
    >
      {/* Background */}
      <div className="absolute inset-0" style={bgStyle}></div>

      {/* Burgundy gradient overlay (replaces pure black for brand feel) */}
      <div className="absolute inset-0 bg-gradient-to-tr from-burgundy/95 via-burgundy/60 to-burgundy/20"></div>
      <div className="absolute inset-0 bg-gradient-to-t from-burgundy-dark/80 via-transparent to-transparent"></div>

      {/* Gold decorative corners — 4 corners */}
      <div className="absolute top-0 left-0 w-16 h-16 sm:w-24 sm:h-24 pointer-events-none">
        <div className="absolute top-3 left-3 w-12 h-1 sm:w-20 sm:h-1.5 bg-gradient-to-r from-amber-400 to-transparent"></div>
        <div className="absolute top-3 left-3 w-1 h-12 sm:w-1.5 sm:h-20 bg-gradient-to-b from-amber-400 to-transparent"></div>
      </div>
      <div className="absolute top-0 right-0 w-16 h-16 sm:w-24 sm:h-24 pointer-events-none">
        <div className="absolute top-3 right-3 w-12 h-1 sm:w-20 sm:h-1.5 bg-gradient-to-l from-amber-400 to-transparent"></div>
        <div className="absolute top-3 right-3 w-1 h-12 sm:w-1.5 sm:h-20 bg-gradient-to-b from-amber-400 to-transparent"></div>
      </div>
      <div className="absolute bottom-0 left-0 w-16 h-16 sm:w-24 sm:h-24 pointer-events-none">
        <div className="absolute bottom-3 left-3 w-12 h-1 sm:w-20 sm:h-1.5 bg-gradient-to-r from-amber-400 to-transparent"></div>
        <div className="absolute bottom-3 left-3 w-1 h-12 sm:w-1.5 sm:h-20 bg-gradient-to-t from-amber-400 to-transparent"></div>
      </div>
      <div className="absolute bottom-0 right-0 w-16 h-16 sm:w-24 sm:h-24 pointer-events-none">
        <div className="absolute bottom-3 right-3 w-12 h-1 sm:w-20 sm:h-1.5 bg-gradient-to-l from-amber-400 to-transparent"></div>
        <div className="absolute bottom-3 right-3 w-1 h-12 sm:w-1.5 sm:h-20 bg-gradient-to-t from-amber-400 to-transparent"></div>
      </div>

      {/* Floating gold orbs */}
      <div className="absolute top-1/3 right-1/4 w-40 h-40 bg-amber-400/25 rounded-full blur-3xl pointer-events-none animate-pulse"></div>
      <div className="absolute bottom-1/4 left-1/3 w-32 h-32 bg-amber-500/20 rounded-full blur-3xl pointer-events-none animate-pulse" style={{ animationDelay: "1.5s" }}></div>

      {/* Content — text left, big bouncy image right */}
      <div className="relative h-full max-w-7xl mx-auto px-4 sm:px-8 py-8 sm:py-10 flex items-center">
        <div className="grid md:grid-cols-2 gap-6 md:gap-8 items-center w-full">

          {/* LEFT: text */}
          <div className="order-2 md:order-1">
            {/* Eyebrow */}
            <div className="hidden md:flex flex-wrap items-center gap-2 mb-4">
              <span className="inline-flex items-center gap-1.5 bg-amber-400/20 backdrop-blur-sm border border-amber-400/40 px-3 py-1.5 rounded-full text-xs font-bold text-amber-200 uppercase tracking-wider">
                <span className="w-1.5 h-1.5 bg-amber-400 rounded-full animate-pulse"></span>
                {t("home.featured.liveNow")}
                <span className="text-amber-200/60">·</span>
                <span className="text-amber-100">{draw.title}</span>
              </span>
            </div>

            {/* Rotating text */}
            <div key={`text-${idx}`} className="animate-zoomFadeIn">
              {/* Tier badge — desktop only */}
              <div className={`hidden md:inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-extrabold uppercase tracking-wider mb-4 shadow-lg ${badgeClass}`}>
                <span>{tierIcon}</span>
                <span>{tierLabel.replace(/^[🥇🥈🥉🏅]\s*/, "")}</span>
              </div>

              {/* "Win the" — desktop only */}
              <div className="hidden md:block text-amber-100/90 text-base lg:text-lg font-medium mb-1 drop-shadow-md">
                {t("home.showcase.winThe")}
              </div>

              {/* Prize name — visible everywhere */}
              <h1 className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tight leading-[1.05] mb-3 drop-shadow-2xl">
                <span className="bg-gradient-to-r from-amber-300 via-amber-400 to-amber-200 bg-clip-text text-transparent">
                  {prize.name}
                </span>
              </h1>

              {/* Description — desktop only */}
              {prize.description && (
                <p className="hidden md:block text-amber-50/90 text-base font-medium leading-relaxed mb-5 max-w-lg drop-shadow-md">
                  {prize.description}
                </p>
              )}
            </div>

            {/* CTA buttons */}
            <div className="flex flex-wrap items-center gap-3 mt-4 md:mt-2 mb-3">
              <Link
                to={`/draws/${draw.slug}/buy`}
                className="inline-flex items-center gap-2 bg-gradient-to-br from-amber-400 to-amber-600 text-burgundy font-extrabold px-5 sm:px-6 py-3 sm:py-3.5 rounded-xl hover:scale-105 transition shadow-2xl shadow-amber-500/50 active:scale-95 text-sm sm:text-base"
              >
                ▶ {t("home.featured.buyTicket", { price: draw.ticketPriceETB.toLocaleString() })}
              </Link>
              <Link
                to="/how-it-works"
                className="hidden md:inline-flex items-center gap-2 bg-amber-400/10 backdrop-blur-sm border border-amber-400/40 text-amber-100 font-bold px-5 py-3 rounded-xl hover:bg-amber-400/20 transition active:scale-95 text-sm"
              >
                {t("home.hero.howItWorks")}
              </Link>
            </div>

            {/* Trust badges — desktop only */}
            <div className="hidden md:flex flex-wrap items-center gap-x-4 gap-y-1.5 text-[11px] text-amber-100/85 mt-2">
              <span className="flex items-center gap-1.5">
                <span className="w-1.5 h-1.5 bg-amber-400 rounded-full"></span>
                {t("home.trust.anuPartner")}
              </span>
              <span className="flex items-center gap-1.5">
                <span className="w-1.5 h-1.5 bg-amber-400 rounded-full"></span>
                {t("home.trust.verifiable")}
              </span>
              <span className="flex items-center gap-1.5">
                <span className="w-1.5 h-1.5 bg-amber-400 rounded-full"></span>
                {t("home.trust.ageOnly")}
              </span>
            </div>
          </div>

          {/* RIGHT: BIG bouncy prize image — focal point */}
          <div className="order-1 md:order-2 flex justify-center md:justify-end">
            <div key={`image-${idx}`} className="animate-bounceInScale">
              <div className="relative">
                {/* Glow behind image */}
                <div className={`absolute inset-4 bg-gradient-to-br ${frameGradient} rounded-3xl blur-2xl opacity-50`}></div>

                {/* The actual prize image, framed */}
                <div className={`relative w-48 h-48 sm:w-64 sm:h-64 md:w-72 md:h-72 lg:w-80 lg:h-80 rounded-3xl overflow-hidden shadow-2xl border-4 border-amber-400/80 bg-gradient-to-br ${frameGradient}`}>
                  {prize.imageUrl ? (
                    <img
                      src={prize.imageUrl}
                      alt={prize.name}
                      className="w-full h-full object-cover"
                      loading="eager"
                    />
                  ) : (
                    <div className="w-full h-full flex flex-col items-center justify-center text-white/90 p-4">
                      <div className="text-7xl mb-3 drop-shadow-xl">🎁</div>
                      <div className="text-xl font-extrabold text-center drop-shadow-md leading-tight">
                        {prize.name}
                      </div>
                    </div>
                  )}

                  {/* Tier badge floating on the image */}
                  <div className="absolute top-2 left-2">
                    <div className={`inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[10px] font-extrabold uppercase tracking-wider shadow-lg ${badgeClass}`}>
                      <span>{tierIcon}</span>
                      <span>{tierLabel.replace(/^[🥇🥈🥉🏅]\s*/, "")}</span>
                    </div>
                  </div>

                  {/* Value pill — bottom-right corner of image */}
                  {prize.estimatedValueETB > 0 && (
                    <div className="absolute bottom-2 right-2">
                      <div className="bg-burgundy/90 backdrop-blur text-amber-300 font-extrabold text-xs px-2.5 py-1 rounded-full shadow-lg">
                        {prize.estimatedValueETB.toLocaleString()} ETB
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  );
}

/* ============================================================
   StatsStrip
============================================================ */
function StatsStrip({ draw }) {
  const { t } = useTranslation();
  const [timeLeft, setTimeLeft] = useState(() => computeTimeLeft(draw.drawDate));

  useEffect(() => {
    if (!draw.drawDate) return;
    const tid = setInterval(() => setTimeLeft(computeTimeLeft(draw.drawDate)), 1000);
    return () => clearInterval(tid);
  }, [draw.drawDate]);

  const totalPrizeValue = (draw.prizes?.length
    ? draw.prizes
    : draw.prizeEstimatedValueETB ? [{ estimatedValueETB: draw.prizeEstimatedValueETB }] : []
  ).reduce((sum, p) => sum + (p.estimatedValueETB || 0), 0);

  const soldPct = (draw.ticketsSold / draw.ticketPoolSize) * 100;

  return (
    <section className="bg-white border-b border-border">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 py-5 sm:py-6">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-3 sm:gap-4">

          <div className="bg-gradient-to-br from-amber-50 to-amber-100 border border-amber-200 rounded-xl p-4 sm:p-5">
            <div className="text-[10px] font-bold uppercase tracking-widest text-amber-800 mb-1.5">
              {t("home.showcase.jackpot")}
            </div>
            <div className="text-2xl sm:text-3xl font-extrabold text-burgundy leading-none mb-0.5">
              {totalPrizeValue.toLocaleString()}
              <span className="text-sm font-bold text-text-muted ml-1.5">ETB</span>
            </div>
          </div>

          <div className="bg-gradient-to-br from-burgundy to-burgundy-dark text-white rounded-xl p-4 sm:p-5">
            <div className="text-[10px] font-bold uppercase tracking-widest text-amber-300 mb-2">
              {timeLeft.expired ? t("home.featured.drawClosed") : t("home.featured.drawClosesIn")}
            </div>
            <div className="grid grid-cols-4 gap-1.5">
              <CountUnit value={timeLeft.days} label="D" />
              <CountUnit value={timeLeft.hours} label="H" />
              <CountUnit value={timeLeft.minutes} label="M" />
              <CountUnit value={timeLeft.seconds} label="S" />
            </div>
          </div>

          <div className="bg-white border border-border rounded-xl p-4 sm:p-5">
            <div className="text-[10px] font-bold uppercase tracking-widest text-text-muted mb-1.5">
              {t("home.featured.ticketsSold")}
            </div>
            <div className="flex items-baseline justify-between mb-2">
              <span className="text-xl sm:text-2xl font-extrabold">
                {draw.ticketsSold.toLocaleString()}
              </span>
              <span className="text-xs text-text-muted">
                / {draw.ticketPoolSize.toLocaleString()}
              </span>
            </div>
            <div className="h-2 bg-surface rounded-full overflow-hidden">
              <div
                className="h-full bg-gradient-to-r from-amber-400 to-amber-600 transition-all duration-700"
                style={{ width: `${Math.min(100, soldPct)}%` }}
              ></div>
            </div>
          </div>

        </div>
      </div>
    </section>
  );
}

function CountUnit({ value, label }) {
  return (
    <div className="bg-white/10 backdrop-blur rounded-md py-1.5 text-center">
      <div className="text-lg sm:text-xl font-extrabold font-mono leading-none">
        {String(value).padStart(2, "0")}
      </div>
      <div className="text-[8px] uppercase tracking-wider opacity-70 mt-0.5">{label}</div>
    </div>
  );
}

function EmptyHero() {
  const { t } = useTranslation();
  return (
    <section className="relative overflow-hidden bg-gradient-to-br from-amber-50 via-white to-burgundy-light">
      <div className="absolute inset-0 opacity-[0.04]" style={{
        backgroundImage: 'radial-gradient(#8b1e3f 1px, transparent 1px)',
        backgroundSize: '24px 24px',
      }}></div>
      <div className="max-w-3xl mx-auto px-6 py-20 sm:py-28 text-center relative">
        <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-amber-400 to-amber-600 rounded-2xl shadow-lg mb-6 text-4xl">
          🏆
        </div>
        <h1 className="text-4xl sm:text-5xl font-extrabold tracking-tight mb-4">
          {t("home.showcase.noActiveTitle")}
        </h1>
        <p className="text-text-muted text-lg leading-relaxed mb-7 max-w-xl mx-auto">
          {t("home.showcase.noActiveBody")}
        </p>
        <Link
          to="/register"
          className="inline-flex items-center gap-2 bg-burgundy text-white font-bold px-6 py-3.5 rounded-lg hover:bg-burgundy-dark transition shadow-lg shadow-burgundy/20 active:scale-95"
        >
          {t("home.showcase.noActiveCta")} →
        </Link>
      </div>
    </section>
  );
}

function computeTimeLeft(drawDate) {
  if (!drawDate) return { days: 0, hours: 0, minutes: 0, seconds: 0, expired: true };
  const now = new Date().getTime();
  const target = new Date(drawDate).getTime();
  const diff = target - now;
  if (diff <= 0) return { days: 0, hours: 0, minutes: 0, seconds: 0, expired: true };
  return {
    days: Math.floor(diff / (1000 * 60 * 60 * 24)),
    hours: Math.floor((diff / (1000 * 60 * 60)) % 24),
    minutes: Math.floor((diff / (1000 * 60)) % 60),
    seconds: Math.floor((diff / 1000) % 60),
    expired: false,
  };
}
